# Social-Media

./: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/web-inf/: web.xml
